<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic tables</title>
    <style>
        body    
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: wheat;
        }
        table
        {
            margin: auto;
        }
        thead
        {
            background-color: rgb(48, 207, 120);
        }
        tbody
        {
            background-color: white;
        }
        table,
        th,
        td {
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            align-items: center;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <h1> Dynamic Table Data</h1>
    
    <table>
        <thead>
            <tr>
                <th>Sr. No</th>
                <th>Name</th>
                <th>Roll</th>
                <th>Enroll</th>
                <th>Marks</th>
                
            </tr>
        </thead>
        <tbody id="tb">
           
        </tbody>
    </table>
    <p id="p1"></p>
    <button id="bt" onclick="create_tags()">Show row</button>
</body>
<script  src="script.js"></script>

</html>